AndroidJoystick_kotlinVersion=1.9.24
AndroidJoystick_minSdkVersion=21
AndroidJoystick_targetSdkVersion=31
AndroidJoystick_compileSdkVersion=31
AndroidJoystick_ndkversion=21.4.7075529
android.useAndroidX=true
